# Current-Project

./: .gitignore  README.md  ShipsAndThreads.zip.bck
.github/workflows/: master_easybilling.yml  master_easybillingapp.yml  master_easybillingapplication.yml
AngularTest/: AngularTest.sln  Startup.cs  appsettings.json
AngularTest/ClientApp/: package-lock.json  package.json
AngularTest/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AngularTest/Data/: ApplicationDbContext.cs
AngularTest/Models/: ApplicationUser.cs
EasyBilling/: EasyBilling.csproj  EasyBilling.sln  Program.cs  Startup.cs  appsettings.json  log.txt
EasyBilling/Areas/Identity/: IdentityHostingStartup.cs
EasyBilling/Areas/Identity/Pages/: _Layout.cshtml
EasyBilling/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
EasyBilling/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
EasyBilling/Attributes/: CheckAccessRightsAttribute.cs
EasyBilling/Controllers/: APIKeyController.cs  AccessAndPermissionsController.cs  AccessRightsController.cs  CassaController.cs  ClientController.cs  CustomController.cs  DeviceController.cs  EventController.cs  FinancialOperationsController.cs  HomeController.cs  RolesController.cs  TariffController.cs  UserController.cs  UsersController.cs
EasyBilling/Data/: ApplicationDbContext.cs  BillingDbContext.cs  DbInitializer.cs  RolesHelper.cs
EasyBilling/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
EasyBilling/Helpers/: ControllerHelper.cs  CustomFieldsHelper.cs  DeviceHelper.cs  GenerateHelper.cs  PageHelper.cs  RoleHelper.cs
EasyBilling/HtmlHelpers/: DataTableTitleHtmlHelper.cs  TableHtmlHelper.cs
EasyBilling/Migrations/: 20200810063213_MainMigration.Designer.cs  20200810063213_MainMigration.cs  BillingDbContextModelSnapshot.cs
EasyBilling/Models/: Account.cs  ActionRight.cs  ApiKey.cs  CashOutlay.cs  Device.cs  ErrorViewModel.cs  EventLog.cs  IComponent.cs  ICustomControllerCrud.cs  IdentityAccount.cs  PageComponent.cs  Payment.cs  Permissions.cs  Profile.cs  Tariff.cs
EasyBilling/Models/Enums/: Component.cs  Page.cs  Role.cs
EasyBilling/Models/Patterns/: AbstractFactory.cs
EasyBilling/Models/Pocos/: AccessRight.cs  AccessToController.cs  ControllerName.cs  Device.cs  IdentityAccount.cs  IdentityGroup.cs  Page.cs  PageController.cs  Payment.cs  Profile.cs  Role.cs  Tariff.cs
EasyBilling/Properties/: launchSettings.json  serviceDependencies.json
EasyBilling/Providers/: CustomServiceProvider.cs  SettingsProvider.cs
EasyBilling/Services/: AccessRightsManager.cs  DbInitializer.cs  TariffRegulator.cs
EasyBilling/Settings/: customFields.json
EasyBilling/ViewModels/: AccessRightsViewModel.cs  DataViewModel.cs  NavigationBar.cs
EasyBilling/Views/AccessRights/: AddUpdateForm.cshtml  Index.cshtml  Index_tmp.cshtml  _AddUpdateFields.cshtml  _TableData.cshtml
EasyBilling/Views/Cassa/: AddUpdateForm.cshtml  CustomIndex.cshtml  _TableData.cshtml
EasyBilling/Views/Client/: CustomIndex.cshtml
EasyBilling/Views/Device/: _AddUpdateFields.cshtml
EasyBilling/Views/FinancialOperations/: CustomIndex.cshtml  _TableData.cshtml
EasyBilling/Views/Home/: Index.cshtml
EasyBilling/Views/Roles/: CustomIndex.cshtml
EasyBilling/Views/Shared/: AddUpdateForm.cshtml  CustomIndex.cshtml  ErrorAccess.cshtml  TableData.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _TableData.cshtml
EasyBilling/Views/Tariff/: _AddUpdateFields.cshtml
EasyBilling/Views/Users/: _AddUpdateFields.cshtml  _TableData.cshtml
EasyBilling/wwwroot/css/: form.css  site.css
EasyBilling/wwwroot/js/: cpanel-settings.js  site.js
EasyBilling_v2/: EasyBilling.sln  EasyBillingV2.csproj  Startup.cs  appsettings.json  log.txt
FileBooter/: FileBooter.csproj  MainWindow.xaml  MainWindow.xaml.cs
OnlinePoker/: Global.asax  Global.asax.cs  LogLine.cs  OnlinePoker.csproj  OnlinePoker.sln  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  web.config
OnlinePoker/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
OnlinePoker/Areas/Identity/Data/: OnlinePokerContext.cs
OnlinePoker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlinePoker/Content/: Site.css
OnlinePoker/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs
OnlinePoker/Hubs/: GameHub.cs  PokerHub.cs
OnlinePoker/Models/: AccountViewModels.cs  Deck.cs  EmailSender.cs  Game.cs  IdentityModels.cs  ManageViewModels.cs  Player.cs  User.cs
OnlinePoker/Models/Data/: DBCRUD.cs  Initializer.cs
OnlinePoker/Models/Poker/: Card.cs  Deck.cs  Game.cs  Player.cs  Winner.cs
OnlinePoker/Properties/: AssemblyInfo.cs  launchSettings.json
OnlinePoker/Scripts/: poker.js
OnlinePoker/Views/: Web.config
OnlinePoker/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
OnlinePoker/Views/Game/: CurrentGames.cshtml  NewGame.cshtml  StartGame.cshtml
OnlinePoker/Views/Home/: Index.cshtml
OnlinePoker/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
OnlinePoker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlinePoker/wwwroot/css/: poker.css
OnlinePoker/wwwroot/js/: poker.js
ShipsOnWayToPier/: App.xaml  App.xaml.cs  DataSet1.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  ShipsOnWayToPier.csproj  ShipsOnWayToPier.sln
ThreadsExam/: Form1.Designer.cs  Form1.cs
(+86 files in other folders)
